<?xml version="1.0" encoding="UTF-8" standalone="no"?><artifacts>
    <artifact groupId="nl.consumentenbond.wso2.cb-huisbaasje-adapter.api" name="HuisbaasjeAdapterService_v1" serverRole="EnterpriseServiceBus" type="synapse/api" version="1.0.3">
        <file>src/main/synapse-config/api/HuisbaasjeAdapterService_v1.xml</file>
    </artifact>
</artifacts>