<?xml version="1.0" encoding="UTF-8"?>
<sequence xmlns="http://ws.apache.org/ns/synapse" name="activeerHuisbaasjeSQ_v1_0">
	
	<call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
		<with-param name="SequenceNaam" value="activeerHuisbaasjeSQ_v1_0" />
	</call-template>
		
	<call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
        <with-param name="TypeVerzoek" value="INKOMEND"/>
        <with-param name="BerichtType" value="VERZOEK"/>
    </call-template>
    
    <property name="correlatieSleutel" expression="concat(//relatienummer,'_',get-property('SYSTEM_DATE','yyyyMMdd_HHmm'))" scope="default" type="STRING"/>
    
    <property name="Authorization" action="remove" scope="transport"/>
    
    <property name="messageType" scope="axis2" type="STRING" value="text/xml"/>
    
    <property name="oorspronkelijkBericht" expression="//jsonObject" scope="default" type="STRING"/>       
    
    <xslt key="gov:consumentenbond/adapters/cbhuisbaasje/v1/xsl/toGetOrdersRequest.xslt"/>
    
    <property name="SOAPAction" value="urn:order2" scope="transport"/>
    
    
     <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
        <with-param name="TypeVerzoek" value="UITGAAND"/>
        <with-param name="BerichtType" value="VERZOEK"/>
    </call-template>
    
    <call>
        <endpoint key="gov:consumentenbond/adapters/cbhuisbaasje/v1/endpoints/OrderServiceEP_v1_0.xml"/>
    </call>       
  
    <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
        <with-param name="TypeVerzoek" value="INKOMEND"/>
        <with-param name="BerichtType" value="ANTWOORD"/>
    </call-template>
    
    <filter regex="false" source="boolean(//ns1:Order/ord:OrderLine[ord:Product/prod:ProductCode='AR002' and ord:WBS = 'C.0032.0004'])" 
    		xmlns:ns1="http://nl.consumentenbond/service/orderservice/v1"
    		xmlns:ord="http://nl.consumentenbond/data/order/v1"
    		xmlns:prod="http://nl.consumentenbond/data/product/v1">
    	<then>
    		<payloadFactory media-type="json">
                <format>
                    $1
                </format>
                <args>
                    <arg evaluator="xml" expression="get-property('oorspronkelijkBericht')"/>
                </args>
            </payloadFactory>                       
            
            <property name="messageType" scope="axis2" type="STRING" value="text/xml"/>
            
            
            <xslt key="gov:consumentenbond/adapters/cbhuisbaasje/v1/xsl/toCreateOrderRequest.xslt"/>
    
		    <property name="SOAPAction" value="urn:order1" scope="transport"/>
		    
		    <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
		        <with-param name="TypeVerzoek" value="UITGAAND"/>
		        <with-param name="BerichtType" value="VERZOEK"/>
		    </call-template>
		    
		    <call>
		        <endpoint key="gov:consumentenbond/adapters/cbhuisbaasje/v1/endpoints/OrderServiceEP_v1_0.xml"/>
		    </call>       
    
            <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
		        <with-param name="TypeVerzoek" value="INKOMEND"/>
		        <with-param name="BerichtType" value="ANTWOORD"/>
		    </call-template>
		    
		     
		    
		    <!-- Bepalen wanneer aanroep succesvol was -->
		    <filter regex="0" source="//ns1:createOrderResponse/ns1:Result/general:ErrorCode"
		    				xmlns:ns1="http://nl.consumentenbond/service/orderservice/v1"
		    				xmlns:general="http://nl.consumentenbond/data/generic/v1">
		   		<then>
		   			<payloadFactory media-type="xml">
				      <format>
				        <jsonObject>
				        	<geactiveerd>JA</geactiveerd>
				        </jsonObject>
				      </format>
				      <args/>
				   </payloadFactory> 
		       </then>
		       <else>
		       	<!-- TODO juiste foutmelding of code meegeven? -->
		       	<call-template target="gov:consumentenbond/commons/v1/samenstellenAdapterAntwoordBericht_v1.xml"/>            	
		   	</else>
		   </filter>
    	</then>
    	<else>
    		<!-- Order voor huisbaasje bestaat al voor deze relatie, negeer bericht dus verder -->
   			<payloadFactory media-type="xml">
		      <format>
		        <jsonObject>
		        	<geactiveerd>JA</geactiveerd>
		        </jsonObject>
		      </format>
		      <args/>
		   </payloadFactory> 
    	</else>
    </filter>
    
    <property name="messageType" scope="axis2" type="STRING" value="application/json"/>   
    
    <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
        <with-param name="TypeVerzoek" value="UITGAAND"/>
        <with-param name="BerichtType" value="ANTWOORD"/>
    </call-template>
    <respond/>
</sequence>