<?xml version="1.0" encoding="UTF-8"?>
<sequence name="wijzigRelatieSQ_v1_0" trace="disable" xmlns="http://ws.apache.org/ns/synapse">    
    <property expression="json-eval($.relatie.relatienummer)" name="Relatienummer" scope="default" type="STRING"/>
    
    <property name="correlatieSleutel" expression="concat($ctx:Relatienummer,'_',get-property('SYSTEM_DATE','yyyyMMdd_HHmm'))" scope="default" type="STRING"/>
    <call-template target="gov:consumentenbond/commons/v1/correlatiesleutel_v1.xml" />
	
    <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
		<with-param name="TypeVerzoek" value="INKOMEND" />
		<with-param name="BerichtType" value="VERZOEK" />
        <with-param name="HTTPMethode" value="POST" />
	</call-template>

    <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
		<with-param name="SequenceNaam" value="wijzigRelatieSQ_v1_0" />
	</call-template>
    
    <property name="Authorization" action="remove" scope="transport"/>
    
    <property expression="json-eval($.relatie.voorletters)" name="voorlettersRelatieUitRequest" scope="default" type="STRING"/>
    <property expression="json-eval($.relatie.tussenvoegsels)" name="tussenvoegselsRelatieUitRequest" scope="default" type="STRING"/>
    <property expression="json-eval($.relatie.achternaam)" name="achternaamRelatieUitRequest" scope="default" type="STRING"/>
    <property expression="//relatie/geslacht[.!='' and upper-case(.)!='ONBEKEND']" name="geslachtRelatieUitRequest" scope="default" type="STRING"/>

    <!-- Zet het org request even opzij -->
    <enrich>
        <source clone="true" type="body"/>
        <target property="ORG_MSG" type="property"/>
    </enrich>
    
    <call-template target="gov:consumentenbond/commons/v1/BerichtverzoekTemplate_v2.xml">
        <with-param name="applicatie" value="HUISBAASJE" />
        <with-param name="service" value="HuisbaasjeAdapterService" />
        <with-param name="operatie" value="wijzigRelatie" />
    </call-template>

    <!-- samenstellen verzoekbericht -->
    <payloadFactory media-type="xml">
        <format><jsonObject xmlns="">$1<relatienummer>$2</relatienummer></jsonObject></format>
        <args>
            <arg evaluator="xml" expression="$ctx:berichtVerzoek"/>
            <arg evaluator="xml" expression="$ctx:Relatienummer"/>
        </args>
    </payloadFactory>
    <!-- Zorg dat de messageType weer JSON wordt -->
    <property name="messageType" scope="axis2" value="application/json" />
    
    <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
		<with-param name="TypeVerzoek" value="UITGAAND" />
		<with-param name="BerichtType" value="VERZOEK" />
        <with-param name="HTTPMethode" value="POST" />
        <with-param name="AanTeRoepenOperatie" value="RelatieAdministratieService.leverRelatie" />
	</call-template>
	
    <property name="REST_URL_POSTFIX" value="/leverRelatie" scope="axis2"/>
    <property name="HTTP_METHOD" value="POST" scope="axis2" />
    <call>
        <endpoint key="gov:consumentenbond/adapters/cbhuisbaasje/v1/endpoints/relatieAdministratieServiceEP_v1_0.xml"/>
    </call>
    
    <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
		<with-param name="TypeVerzoek" value="INKOMEND" />
		<with-param name="BerichtType" value="ANTWOORD" />
        <with-param name="AanTeRoepenOperatie" value="RelatieAdministratieService.leverRelatie" />
	</call-template>    

    <property expression="json-eval($.relatie.voorletters)" name="voorlettersRelatieHuidig" scope="default" type="STRING"/>
    <property expression="json-eval($.relatie.tussenvoegsels)" name="tussenvoegselsRelatieHuidig" scope="default" type="STRING"/>
    <property expression="json-eval($.relatie.achternaam)" name="achternaamRelatieHuidig" scope="default" type="STRING"/>
    <property expression="//relatie/geslacht[.!='' and upper-case(.)!='ONBEKEND']" name="geslachtRelatieHuidig" scope="default" type="STRING"/>

    <property name="voorlettersGewijzigd" expression="boolean(get-property('voorlettersRelatieHuidig') and get-property('voorlettersRelatieUitRequest'))" />
    <property name="tussenvoegselsGewijzigd" expression="boolean(get-property('tussenvoegselsRelatieHuidig') and get-property('tussenvoegselsRelatieUitRequest'))" />
    <property name="achternaamGewijzigd" expression="boolean(get-property('achternaamRelatieHuidig') and get-property('achternaamRelatieUitRequest'))" />
    <property name="geslachtGewijzigd" expression="boolean(get-property('geslachtRelatieHuidig') and get-property('geslachtRelatieUitRequest'))"/>

    <filter regex="true" source="($ctx:voorlettersGewijzigd='true') or ($ctx:tussenvoegselsGewijzigd='true') or ($ctx:achternaamGewijzigd='true') or ($ctx:geslachtGewijzigd='true')">
        <then>
            <call-template target="gov:consumentenbond/commons/v1/samenstellenAdapterAntwoordBericht_v1.xml">
                <with-param name="foutcode" value="666" />
                <with-param name="foutomschrijving" value="Een of meer van de meegegeven gegevens zijn al gevuld en mogen niet overschreven worden." />
                <with-param name="foutspecificatie" value="{concat('De volgende velden zijn reeds gevuld: voorletters:',$ctx:voorlettersGewijzigd, ', tussenvoegsels:', $ctx:tussenvoegselsGewijzigd, ', achternaam:', $ctx:achternaamGewijzigd, ', geslacht:', $ctx:geslachtGewijzigd)}"/>
            </call-template>            	
        </then>
        <else>
            <!-- Zet het ORG_MSG bericht weer terug in de context zodat we de xslt kunnen doen -->
            <enrich>
                <source property="ORG_MSG" type="property"/>
                <target type="body"/>
            </enrich>
            <xslt key="gov:consumentenbond/adapters/cbhuisbaasje/v1/xsl/toWijzigRelatieRequest.xslt" />
            <property name="messageType" scope="axis2" value="application/json" />

            <call-template target="gov:consumentenbond/commons/v1/BerichtverzoekTemplate_v2.xml">
                <with-param name="applicatie" value="HUISBAASJE" />
                <with-param name="service" value="HuisbaasjeAdapterService" />
                <with-param name="operatie" value="wijzigRelatie" />
            </call-template>

            <!-- samenstellen verzoekbericht -->
            <payloadFactory media-type="xml">
                <format><jsonObject xmlns="">$1<relatie>$2</relatie><vastleggen>true</vastleggen></jsonObject></format>
                <args>
                    <arg evaluator="xml" expression="$ctx:berichtVerzoek"/>
                    <arg evaluator="json" expression="$.relatie"/>
                </args>
            </payloadFactory>
            <!-- Zorg dat de messageType weer JSON wordt -->
            <property name="messageType" scope="axis2" value="application/json" />

            <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
                <with-param name="TypeVerzoek" value="UITGAAND"/>
                <with-param name="BerichtType" value="VERZOEK"/>
                <with-param name="AanTeRoepenOperatie" value="RelatieAdministratieService.wijzigRelatie" />
            </call-template>
            
            <!-- Voer wijzigen relatie uit -->
            <property name="REST_URL_POSTFIX" value="/wijzigRelatie" scope="axis2"/>
            <property name="HTTP_METHOD" value="POST" scope="axis2" />
            <call>
                <endpoint key="gov:consumentenbond/adapters/cbhuisbaasje/v1/endpoints/relatieAdministratieServiceEP_v1_0.xml"/>
            </call>
            <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
                <with-param name="TypeVerzoek" value="INKOMEND"/>
                <with-param name="BerichtType" value="ANTWOORD"/>
                <with-param name="AanTeRoepenOperatie" value="RelatieAdministratieService.wijzigRelatie" />
            </call-template>
            <filter regex="SUCCES" source="json-eval($.berichtantwoord.uitvoerresultaat)">
		   		<then>
			   		<xslt key="gov:consumentenbond/adapters/cbhuisbaasje/v1/xsl/toWijzigRelatieResponse.xslt"/>
		       </then>
		       <else>
                    <call-template target="gov:consumentenbond/commons/v1/samenstellenAdapterAntwoordBericht_v1.xml"/>
		   	   </else>
		   </filter>
        </else>
    </filter>

    <property name="messageType" scope="axis2" value="application/json" />
    <call-template target="gov:consumentenbond/commons/v1/logger_v1.xml">
		<with-param name="TypeVerzoek" value="UITGAAND" />
		<with-param name="BerichtType" value="ANTWOORD" />
	</call-template>
	
    <respond/>
</sequence>
